<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-04-25T07:22:45.203Z",
    "scenariosCreated": 33736,
    "scenariosCompleted": 32977,
    "requestsCompleted": 133883,
    "latency": {
      "min": 6,
      "max": 9806,
      "median": 552,
      "p95": 1560,
      "p99": 3171.7
    },
    "rps": {
      "count": 134804,
      "mean": 169.52
    },
    "scenarioDuration": {
      "min": 3021,
      "max": 21129.6,
      "median": 4251.4,
      "p95": 8495.9,
      "p99": 11804.3
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33736
    },
    "errors": {
      "ETIMEDOUT": 813,
      "ENETUNREACH": 118,
      "EAI_AGAIN": 1
    },
    "codes": {
      "200": 115575,
      "302": 18308
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-04-25T07:09:40.053Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 48,
      "requestsCompleted": 718,
      "latency": {
        "min": 191,
        "max": 2243,
        "median": 757,
        "p95": 1246.8,
        "p99": 1415.1
      },
      "rps": {
        "count": 841,
        "mean": 84.95
      },
      "scenarioDuration": {
        "min": 4526.5,
        "max": 5780.9,
        "median": 5145.7,
        "p95": 5722.1,
        "p99": 5780.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 99
      },
      "errors": {},
      "codes": {
        "200": 348,
        "302": 370
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 51,
      "pendingRequests": 123,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:09:50.070Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 78,
      "requestsCompleted": 1043,
      "latency": {
        "min": 177,
        "max": 6076,
        "median": 681,
        "p95": 1213,
        "p99": 1450.6
      },
      "rps": {
        "count": 982,
        "mean": 98
      },
      "scenarioDuration": {
        "min": 4407.7,
        "max": 6687.9,
        "median": 5073.3,
        "p95": 5809.4,
        "p99": 6553.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 523,
        "302": 520
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 62,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:00.055Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 720,
      "latency": {
        "min": 167,
        "max": 1827,
        "median": 404,
        "p95": 1105,
        "p99": 1193.8
      },
      "rps": {
        "count": 714,
        "mean": 71.54
      },
      "scenarioDuration": {
        "min": 4342.3,
        "max": 6581.8,
        "median": 4876.5,
        "p95": 5646.5,
        "p99": 6581.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 367,
        "302": 353
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 23,
      "pendingRequests": 56,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:10.055Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 46,
      "requestsCompleted": 656,
      "latency": {
        "min": 170,
        "max": 4150,
        "median": 702.5,
        "p95": 1196.4,
        "p99": 1366.6
      },
      "rps": {
        "count": 666,
        "mean": 66.6
      },
      "scenarioDuration": {
        "min": 4474.8,
        "max": 8219.3,
        "median": 4970.5,
        "p95": 5836.8,
        "p99": 8219.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 324,
        "302": 332
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:20.057Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 717,
      "latency": {
        "min": 173,
        "max": 2623,
        "median": 697,
        "p95": 1218.7,
        "p99": 1388.3
      },
      "rps": {
        "count": 712,
        "mean": 71.27
      },
      "scenarioDuration": {
        "min": 4617.3,
        "max": 6002.6,
        "median": 5190.9,
        "p95": 5616.8,
        "p99": 6001.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 360,
        "302": 357
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:30.081Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 708,
      "latency": {
        "min": 167,
        "max": 1688,
        "median": 555.5,
        "p95": 1168.1,
        "p99": 1258.1
      },
      "rps": {
        "count": 707,
        "mean": 70.63
      },
      "scenarioDuration": {
        "min": 4275,
        "max": 5441.6,
        "median": 4826.9,
        "p95": 5410.6,
        "p99": 5441.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 355,
        "302": 353
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 60,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:40.061Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 690,
      "latency": {
        "min": 193,
        "max": 1960,
        "median": 705,
        "p95": 1142,
        "p99": 1259.6
      },
      "rps": {
        "count": 691,
        "mean": 69.24
      },
      "scenarioDuration": {
        "min": 4481.4,
        "max": 5641.8,
        "median": 4971,
        "p95": 5561,
        "p99": 5641.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "200": 344,
        "302": 346
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 27,
      "pendingRequests": 61,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:10:50.054Z",
      "scenariosCreated": 74,
      "scenariosCompleted": 62,
      "requestsCompleted": 870,
      "latency": {
        "min": 182,
        "max": 2932,
        "median": 697.5,
        "p95": 1201,
        "p99": 1277.2
      },
      "rps": {
        "count": 909,
        "mean": 91.08
      },
      "scenarioDuration": {
        "min": 4481.9,
        "max": 7464,
        "median": 5004.2,
        "p95": 5572.8,
        "p99": 7246
      },
      "scenarioCounts": {
        "Fuzz some stuff": 74
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 430,
        "302": 440
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:00.054Z",
      "scenariosCreated": 98,
      "scenariosCompleted": 78,
      "requestsCompleted": 1151,
      "latency": {
        "min": 112,
        "max": 2364,
        "median": 667,
        "p95": 1147,
        "p99": 1335.6
      },
      "rps": {
        "count": 1180,
        "mean": 118.36
      },
      "scenarioDuration": {
        "min": 4371.3,
        "max": 5672.1,
        "median": 4995.1,
        "p95": 5524.6,
        "p99": 5657.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 98
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 576,
        "302": 575
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 57,
      "pendingRequests": 129,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:10.057Z",
      "scenariosCreated": 140,
      "scenariosCompleted": 118,
      "requestsCompleted": 1561,
      "latency": {
        "min": 155,
        "max": 2862,
        "median": 710,
        "p95": 1249.5,
        "p99": 1470.6
      },
      "rps": {
        "count": 1627,
        "mean": 162.86
      },
      "scenarioDuration": {
        "min": 4511.4,
        "max": 6697.8,
        "median": 5017.5,
        "p95": 5531.1,
        "p99": 6056.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 140
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 785,
        "302": 776
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 79,
      "pendingRequests": 195,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:20.065Z",
      "scenariosCreated": 197,
      "scenariosCompleted": 171,
      "requestsCompleted": 1179,
      "latency": {
        "min": 164,
        "max": 8654,
        "median": 620,
        "p95": 1099.6,
        "p99": 1265.8
      },
      "rps": {
        "count": 1151,
        "mean": 115.1
      },
      "scenarioDuration": {
        "min": 3599,
        "max": 11199.4,
        "median": 4588.4,
        "p95": 5437.4,
        "p99": 9655
      },
      "scenarioCounts": {
        "Fuzz some stuff": 197
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 855,
        "302": 324
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 104,
      "pendingRequests": 167,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:30.053Z",
      "scenariosCreated": 209,
      "scenariosCompleted": 210,
      "requestsCompleted": 1392,
      "latency": {
        "min": 176,
        "max": 2089,
        "median": 606,
        "p95": 1196.8,
        "p99": 1389.4
      },
      "rps": {
        "count": 1377,
        "mean": 137.98
      },
      "scenarioDuration": {
        "min": 3648,
        "max": 8692.8,
        "median": 4545.7,
        "p95": 5400,
        "p99": 6533.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 209
      },
      "errors": {},
      "codes": {
        "200": 1013,
        "302": 379
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 152,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:40.068Z",
      "scenariosCreated": 248,
      "scenariosCompleted": 228,
      "requestsCompleted": 1531,
      "latency": {
        "min": 146,
        "max": 2217,
        "median": 633,
        "p95": 1145,
        "p99": 1365.3
      },
      "rps": {
        "count": 1542,
        "mean": 154.66
      },
      "scenarioDuration": {
        "min": 3713.9,
        "max": 6270.7,
        "median": 4789.4,
        "p95": 5446.1,
        "p99": 5733.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 248
      },
      "errors": {},
      "codes": {
        "200": 1126,
        "302": 405
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 123,
      "pendingRequests": 163,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:11:50.087Z",
      "scenariosCreated": 296,
      "scenariosCompleted": 286,
      "requestsCompleted": 1604,
      "latency": {
        "min": 197,
        "max": 3016,
        "median": 613,
        "p95": 1070.3,
        "p99": 1193.8
      },
      "rps": {
        "count": 1543,
        "mean": 154.15
      },
      "scenarioDuration": {
        "min": 3737.3,
        "max": 6866,
        "median": 4421,
        "p95": 4966.4,
        "p99": 5588.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 296
      },
      "errors": {},
      "codes": {
        "200": 1308,
        "302": 296
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 133,
      "pendingRequests": 102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:00.091Z",
      "scenariosCreated": 330,
      "scenariosCompleted": 273,
      "requestsCompleted": 1558,
      "latency": {
        "min": 134,
        "max": 1634,
        "median": 549.5,
        "p95": 1154,
        "p99": 1389.3
      },
      "rps": {
        "count": 1651,
        "mean": 165.1
      },
      "scenarioDuration": {
        "min": 3490.2,
        "max": 5669.3,
        "median": 4320.7,
        "p95": 5259.4,
        "p99": 5543.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 330
      },
      "errors": {
        "ENETUNREACH": 32
      },
      "codes": {
        "200": 1252,
        "302": 306
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 162,
      "pendingRequests": 195,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:10.082Z",
      "scenariosCreated": 376,
      "scenariosCompleted": 389,
      "requestsCompleted": 1707,
      "latency": {
        "min": 164,
        "max": 2817,
        "median": 551,
        "p95": 1134.7,
        "p99": 1348.7
      },
      "rps": {
        "count": 1618,
        "mean": 162.29
      },
      "scenarioDuration": {
        "min": 3440.8,
        "max": 5993.7,
        "median": 4365,
        "p95": 5133.5,
        "p99": 5453
      },
      "scenarioCounts": {
        "Fuzz some stuff": 376
      },
      "errors": {},
      "codes": {
        "200": 1464,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 106,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:20.074Z",
      "scenariosCreated": 415,
      "scenariosCompleted": 391,
      "requestsCompleted": 1507,
      "latency": {
        "min": 169,
        "max": 1564,
        "median": 512,
        "p95": 899,
        "p99": 1153.4
      },
      "rps": {
        "count": 1550,
        "mean": 155.47
      },
      "scenarioDuration": {
        "min": 3445.4,
        "max": 5901.4,
        "median": 3864.7,
        "p95": 4417.5,
        "p99": 4747.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 415
      },
      "errors": {},
      "codes": {
        "200": 1347,
        "302": 160
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 173,
      "pendingRequests": 149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:30.073Z",
      "scenariosCreated": 445,
      "scenariosCompleted": 448,
      "requestsCompleted": 1589,
      "latency": {
        "min": 164,
        "max": 2242,
        "median": 509,
        "p95": 891.1,
        "p99": 1220.8
      },
      "rps": {
        "count": 1577,
        "mean": 157.86
      },
      "scenarioDuration": {
        "min": 3451.5,
        "max": 5614,
        "median": 3825,
        "p95": 4302.9,
        "p99": 4650.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 445
      },
      "errors": {},
      "codes": {
        "200": 1447,
        "302": 142
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 170,
      "pendingRequests": 137,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:40.074Z",
      "scenariosCreated": 483,
      "scenariosCompleted": 420,
      "requestsCompleted": 1571,
      "latency": {
        "min": 201,
        "max": 2510,
        "median": 543,
        "p95": 926.6,
        "p99": 1247.8
      },
      "rps": {
        "count": 1589,
        "mean": 158.9
      },
      "scenarioDuration": {
        "min": 3472.5,
        "max": 6421.5,
        "median": 4072.3,
        "p95": 4601.6,
        "p99": 4906.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 483
      },
      "errors": {
        "ENETUNREACH": 21,
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1484,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 211,
      "pendingRequests": 155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:12:50.070Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 495,
      "requestsCompleted": 1753,
      "latency": {
        "min": 191,
        "max": 3316,
        "median": 517,
        "p95": 855,
        "p99": 1127.9
      },
      "rps": {
        "count": 1817,
        "mean": 181.88
      },
      "scenarioDuration": {
        "min": 3218.7,
        "max": 6355.5,
        "median": 3794.4,
        "p95": 4471.3,
        "p99": 4909.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1582,
        "302": 171
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 213,
      "pendingRequests": 219,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:00.072Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 507,
      "requestsCompleted": 1784,
      "latency": {
        "min": 188,
        "max": 2291,
        "median": 616.5,
        "p95": 1002,
        "p99": 1274
      },
      "rps": {
        "count": 1753,
        "mean": 175.3
      },
      "scenarioDuration": {
        "min": 3381.6,
        "max": 5631.2,
        "median": 4099,
        "p95": 4665.2,
        "p99": 5266.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1622,
        "302": 162
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 206,
      "pendingRequests": 188,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:10.071Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 508,
      "requestsCompleted": 1980,
      "latency": {
        "min": 200,
        "max": 7003,
        "median": 532.5,
        "p95": 1031.5,
        "p99": 1285.2
      },
      "rps": {
        "count": 1954,
        "mean": 195.6
      },
      "scenarioDuration": {
        "min": 3450.8,
        "max": 5930.1,
        "median": 4200.9,
        "p95": 4793.3,
        "p99": 5114.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1801,
        "302": 179
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 162,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:20.072Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 1852,
      "latency": {
        "min": 183,
        "max": 3128,
        "median": 600,
        "p95": 1038.9,
        "p99": 1261
      },
      "rps": {
        "count": 1874,
        "mean": 187.4
      },
      "scenarioDuration": {
        "min": 3348.4,
        "max": 10369.4,
        "median": 4047.6,
        "p95": 4670.6,
        "p99": 5219.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1593,
        "302": 259
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 199,
      "pendingRequests": 184,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:30.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 1790,
      "latency": {
        "min": 203,
        "max": 2980,
        "median": 609,
        "p95": 860,
        "p99": 1163.6
      },
      "rps": {
        "count": 1761,
        "mean": 176.1
      },
      "scenarioDuration": {
        "min": 3361.2,
        "max": 6902.8,
        "median": 4091.4,
        "p95": 4682.7,
        "p99": 4966.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1707,
        "302": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 206,
      "pendingRequests": 155,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:40.071Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 1819,
      "latency": {
        "min": 203,
        "max": 4868,
        "median": 568,
        "p95": 932.6,
        "p99": 1258
      },
      "rps": {
        "count": 1835,
        "mean": 183.5
      },
      "scenarioDuration": {
        "min": 3282.9,
        "max": 8152,
        "median": 4047,
        "p95": 4575.5,
        "p99": 5140.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1630,
        "302": 189
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 222,
      "pendingRequests": 171,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:13:50.073Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 529,
      "requestsCompleted": 1851,
      "latency": {
        "min": 202,
        "max": 2607,
        "median": 573,
        "p95": 1016.8,
        "p99": 1288
      },
      "rps": {
        "count": 1845,
        "mean": 184.5
      },
      "scenarioDuration": {
        "min": 3290.9,
        "max": 6140.4,
        "median": 4141,
        "p95": 4790.9,
        "p99": 5073.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1681,
        "302": 170
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 193,
      "pendingRequests": 165,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:00.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 494,
      "requestsCompleted": 1858,
      "latency": {
        "min": 202,
        "max": 6012,
        "median": 516,
        "p95": 906.4,
        "p99": 1209.6
      },
      "rps": {
        "count": 1871,
        "mean": 187.29
      },
      "scenarioDuration": {
        "min": 3166.6,
        "max": 5742.5,
        "median": 3824,
        "p95": 4508.6,
        "p99": 4846.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 1684,
        "302": 174
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 195,
      "pendingRequests": 178,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:10.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 1740,
      "latency": {
        "min": 156,
        "max": 6469,
        "median": 587.5,
        "p95": 992.5,
        "p99": 1274.3
      },
      "rps": {
        "count": 1742,
        "mean": 174.37
      },
      "scenarioDuration": {
        "min": 3426,
        "max": 9776.6,
        "median": 4018.5,
        "p95": 4573.3,
        "p99": 5595.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1582,
        "302": 158
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 206,
      "pendingRequests": 180,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:20.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 1758,
      "latency": {
        "min": 198,
        "max": 3139,
        "median": 600,
        "p95": 874.8,
        "p99": 1213.3
      },
      "rps": {
        "count": 1788,
        "mean": 178.98
      },
      "scenarioDuration": {
        "min": 3365.4,
        "max": 9247.1,
        "median": 4056.8,
        "p95": 4647.6,
        "p99": 5400.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1617,
        "302": 141
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 210,
      "pendingRequests": 210,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:30.072Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 522,
      "requestsCompleted": 1808,
      "latency": {
        "min": 204,
        "max": 2272,
        "median": 497,
        "p95": 851.2,
        "p99": 1112.4
      },
      "rps": {
        "count": 1760,
        "mean": 176
      },
      "scenarioDuration": {
        "min": 3186.7,
        "max": 6359.6,
        "median": 3803.5,
        "p95": 4444.3,
        "p99": 4694
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1715,
        "302": 93
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 187,
      "pendingRequests": 162,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:40.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 1937,
      "latency": {
        "min": 174,
        "max": 5218,
        "median": 524,
        "p95": 1030.6,
        "p99": 1257.1
      },
      "rps": {
        "count": 2021,
        "mean": 201.9
      },
      "scenarioDuration": {
        "min": 3058,
        "max": 6217.1,
        "median": 3865.8,
        "p95": 4526.1,
        "p99": 4921.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1601,
        "302": 336
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 207,
      "pendingRequests": 246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:14:50.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 2070,
      "latency": {
        "min": 168,
        "max": 2008,
        "median": 523,
        "p95": 958,
        "p99": 1228.6
      },
      "rps": {
        "count": 2012,
        "mean": 201.6
      },
      "scenarioDuration": {
        "min": 3192.2,
        "max": 9250.6,
        "median": 4039.9,
        "p95": 4768.5,
        "p99": 5055.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1863,
        "302": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 216,
      "pendingRequests": 188,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:00.074Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 527,
      "requestsCompleted": 1829,
      "latency": {
        "min": 175,
        "max": 1844,
        "median": 538,
        "p95": 905.2,
        "p99": 1150
      },
      "rps": {
        "count": 1806,
        "mean": 180.6
      },
      "scenarioDuration": {
        "min": 3200.1,
        "max": 5178.3,
        "median": 4024.1,
        "p95": 4552.9,
        "p99": 4849.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1668,
        "302": 161
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 189,
      "pendingRequests": 165,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:10.090Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 448,
      "requestsCompleted": 1992,
      "latency": {
        "min": 199,
        "max": 7110,
        "median": 479,
        "p95": 1231,
        "p99": 1503.7
      },
      "rps": {
        "count": 2180,
        "mean": 217.78
      },
      "scenarioDuration": {
        "min": 3050.1,
        "max": 10311,
        "median": 3834.9,
        "p95": 4928.7,
        "p99": 5467.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "ENETUNREACH": 25
      },
      "codes": {
        "200": 1545,
        "302": 447
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 217,
      "pendingRequests": 353,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:20.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 2282,
      "latency": {
        "min": 198,
        "max": 3528,
        "median": 521,
        "p95": 1134.8,
        "p99": 1422.9
      },
      "rps": {
        "count": 2153,
        "mean": 215.73
      },
      "scenarioDuration": {
        "min": 3218.6,
        "max": 6922.7,
        "median": 4072.5,
        "p95": 5087.7,
        "p99": 5784.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 1983,
        "302": 299
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 211,
      "pendingRequests": 224,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:30.088Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 525,
      "requestsCompleted": 1761,
      "latency": {
        "min": 200,
        "max": 2342,
        "median": 539,
        "p95": 812.4,
        "p99": 1125.4
      },
      "rps": {
        "count": 1728,
        "mean": 172.97
      },
      "scenarioDuration": {
        "min": 3178.5,
        "max": 5362.1,
        "median": 3970.7,
        "p95": 4606.1,
        "p99": 4944.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1677,
        "302": 84
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 186,
      "pendingRequests": 191,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:40.088Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 473,
      "requestsCompleted": 1917,
      "latency": {
        "min": 188,
        "max": 3058,
        "median": 531,
        "p95": 1090.6,
        "p99": 1274.7
      },
      "rps": {
        "count": 2050,
        "mean": 205
      },
      "scenarioDuration": {
        "min": 3061.4,
        "max": 5982.5,
        "median": 4058.4,
        "p95": 4668.8,
        "p99": 5041.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1528,
        "302": 389
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 211,
      "pendingRequests": 324,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:15:50.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 489,
      "requestsCompleted": 2350,
      "latency": {
        "min": 187,
        "max": 9626,
        "median": 541.5,
        "p95": 1082,
        "p99": 1345
      },
      "rps": {
        "count": 2258,
        "mean": 225.8
      },
      "scenarioDuration": {
        "min": 3127.8,
        "max": 12854.6,
        "median": 4191.2,
        "p95": 4864.3,
        "p99": 5322.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1979,
        "302": 371
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 222,
      "pendingRequests": 232,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:00.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 1739,
      "latency": {
        "min": 204,
        "max": 3637,
        "median": 792,
        "p95": 1862.3,
        "p99": 2598.6
      },
      "rps": {
        "count": 1861,
        "mean": 186.29
      },
      "scenarioDuration": {
        "min": 3313.4,
        "max": 8666.1,
        "median": 4906.1,
        "p95": 7384.6,
        "p99": 8029.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1576,
        "302": 163
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 243,
      "pendingRequests": 354,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:10.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 439,
      "requestsCompleted": 2122,
      "latency": {
        "min": 201,
        "max": 9806,
        "median": 609.5,
        "p95": 1975.6,
        "p99": 3850.9
      },
      "rps": {
        "count": 1959,
        "mean": 196.1
      },
      "scenarioDuration": {
        "min": 3277.1,
        "max": 14933.6,
        "median": 4925.6,
        "p95": 9708.3,
        "p99": 10448.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 1879,
        "302": 243
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 301,
      "pendingRequests": 191,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:20.087Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 1700,
      "latency": {
        "min": 200,
        "max": 7392,
        "median": 653.5,
        "p95": 2325.5,
        "p99": 4064
      },
      "rps": {
        "count": 1962,
        "mean": 196.2
      },
      "scenarioDuration": {
        "min": 3037.4,
        "max": 14725.7,
        "median": 5307.1,
        "p95": 7399.1,
        "p99": 8678.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1512,
        "302": 188
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 320,
      "pendingRequests": 453,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:30.089Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 557,
      "requestsCompleted": 1918,
      "latency": {
        "min": 176,
        "max": 5885,
        "median": 679,
        "p95": 2365,
        "p99": 4843.3
      },
      "rps": {
        "count": 1796,
        "mean": 179.6
      },
      "scenarioDuration": {
        "min": 3185.1,
        "max": 12772.3,
        "median": 5251.5,
        "p95": 9816.1,
        "p99": 11904
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 10
      },
      "codes": {
        "200": 1767,
        "302": 151
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 253,
      "pendingRequests": 331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:40.092Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 414,
      "requestsCompleted": 1935,
      "latency": {
        "min": 200,
        "max": 6318,
        "median": 652,
        "p95": 2033.5,
        "p99": 4270.1
      },
      "rps": {
        "count": 2050,
        "mean": 205
      },
      "scenarioDuration": {
        "min": 3372.7,
        "max": 11495.8,
        "median": 5122.9,
        "p95": 8736.1,
        "p99": 10648.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1707,
        "302": 228
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 339,
      "pendingRequests": 446,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:16:50.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 568,
      "requestsCompleted": 1873,
      "latency": {
        "min": 176,
        "max": 5677,
        "median": 743,
        "p95": 1886.6,
        "p99": 2923.9
      },
      "rps": {
        "count": 1767,
        "mean": 176.7
      },
      "scenarioDuration": {
        "min": 3171.2,
        "max": 15838.8,
        "median": 5061,
        "p95": 8518.4,
        "p99": 10775.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 1676,
        "302": 197
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 269,
      "pendingRequests": 340,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:00.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 570,
      "requestsCompleted": 2008,
      "latency": {
        "min": 198,
        "max": 5507,
        "median": 517,
        "p95": 880.3,
        "p99": 1160.3
      },
      "rps": {
        "count": 1911,
        "mean": 191.29
      },
      "scenarioDuration": {
        "min": 3173.4,
        "max": 11251.4,
        "median": 3939,
        "p95": 6585.3,
        "p99": 8866.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 1909,
        "302": 99
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 191,
      "pendingRequests": 243,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:10.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 436,
      "requestsCompleted": 1884,
      "latency": {
        "min": 155,
        "max": 4601,
        "median": 624,
        "p95": 1505,
        "p99": 1983
      },
      "rps": {
        "count": 1906,
        "mean": 190.79
      },
      "scenarioDuration": {
        "min": 3457.7,
        "max": 9822,
        "median": 4464.5,
        "p95": 5603.7,
        "p99": 7017.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1621,
        "302": 263
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 255,
      "pendingRequests": 265,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:20.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 569,
      "requestsCompleted": 1848,
      "latency": {
        "min": 203,
        "max": 4318,
        "median": 502,
        "p95": 785.1,
        "p99": 1108
      },
      "rps": {
        "count": 1797,
        "mean": 179.7
      },
      "scenarioDuration": {
        "min": 3201.9,
        "max": 9785.7,
        "median": 3889.9,
        "p95": 5781.6,
        "p99": 6344
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1770,
        "302": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 184,
      "pendingRequests": 214,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:30.093Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 490,
      "requestsCompleted": 1777,
      "latency": {
        "min": 194,
        "max": 2157,
        "median": 505,
        "p95": 889.9,
        "p99": 1152.7
      },
      "rps": {
        "count": 1811,
        "mean": 181.28
      },
      "scenarioDuration": {
        "min": 3317.1,
        "max": 5176.3,
        "median": 3792.8,
        "p95": 4338.7,
        "p99": 4572.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1618,
        "302": 159
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 194,
      "pendingRequests": 248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:40.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 1754,
      "latency": {
        "min": 202,
        "max": 1552,
        "median": 520,
        "p95": 879.2,
        "p99": 1198.9
      },
      "rps": {
        "count": 1773,
        "mean": 177.3
      },
      "scenarioDuration": {
        "min": 3206.2,
        "max": 4838.8,
        "median": 3770.5,
        "p95": 4251.7,
        "p99": 4610.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1583,
        "302": 171
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 267,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:17:50.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 516,
      "requestsCompleted": 1785,
      "latency": {
        "min": 202,
        "max": 5231,
        "median": 503,
        "p95": 2227,
        "p99": 3535.5
      },
      "rps": {
        "count": 1730,
        "mean": 173
      },
      "scenarioDuration": {
        "min": 3042.2,
        "max": 9369.2,
        "median": 4558.9,
        "p95": 7130,
        "p99": 8314.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1715,
        "302": 70
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 180,
      "pendingRequests": 212,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:00.094Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 385,
      "requestsCompleted": 1721,
      "latency": {
        "min": 121,
        "max": 7117,
        "median": 530,
        "p95": 1742.5,
        "p99": 2674.3
      },
      "rps": {
        "count": 1873,
        "mean": 187.3
      },
      "scenarioDuration": {
        "min": 3190.7,
        "max": 7802.7,
        "median": 4000,
        "p95": 5665.7,
        "p99": 6295.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1354,
        "302": 367
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 294,
      "pendingRequests": 364,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:10.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 565,
      "requestsCompleted": 2276,
      "latency": {
        "min": 200,
        "max": 6717,
        "median": 659.5,
        "p95": 1231.9,
        "p99": 2212.3
      },
      "rps": {
        "count": 2309,
        "mean": 230.9
      },
      "scenarioDuration": {
        "min": 3291.3,
        "max": 11640.8,
        "median": 4934,
        "p95": 7828.1,
        "p99": 10689.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 2057,
        "302": 219
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 228,
      "pendingRequests": 397,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:20.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 520,
      "requestsCompleted": 1876,
      "latency": {
        "min": 199,
        "max": 5561,
        "median": 606,
        "p95": 1112.7,
        "p99": 1618.4
      },
      "rps": {
        "count": 1862,
        "mean": 186.2
      },
      "scenarioDuration": {
        "min": 3366.4,
        "max": 9750.8,
        "median": 4182.4,
        "p95": 5375,
        "p99": 6599.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1637,
        "302": 239
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 208,
      "pendingRequests": 383,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:30.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 381,
      "requestsCompleted": 1986,
      "latency": {
        "min": 175,
        "max": 5994,
        "median": 576,
        "p95": 2870.6,
        "p99": 3852.6
      },
      "rps": {
        "count": 1827,
        "mean": 182.7
      },
      "scenarioDuration": {
        "min": 3451,
        "max": 10805.3,
        "median": 5915.9,
        "p95": 9164.2,
        "p99": 10253.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1726,
        "302": 260
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 326,
      "pendingRequests": 224,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:40.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 596,
      "requestsCompleted": 2088,
      "latency": {
        "min": 196,
        "max": 7899,
        "median": 537,
        "p95": 2490,
        "p99": 4398.5
      },
      "rps": {
        "count": 2170,
        "mean": 217.22
      },
      "scenarioDuration": {
        "min": 3237.4,
        "max": 13451.9,
        "median": 5326.4,
        "p95": 8384,
        "p99": 10962.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1893,
        "302": 195
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 230,
      "pendingRequests": 306,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:18:50.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 430,
      "requestsCompleted": 1772,
      "latency": {
        "min": 183,
        "max": 8382,
        "median": 642,
        "p95": 2448.7,
        "p99": 4062.4
      },
      "rps": {
        "count": 1838,
        "mean": 183.8
      },
      "scenarioDuration": {
        "min": 3328.7,
        "max": 14232.5,
        "median": 5031.6,
        "p95": 8336.2,
        "p99": 11547.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 12
      },
      "codes": {
        "200": 1499,
        "302": 273
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 288,
      "pendingRequests": 372,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:00.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 584,
      "requestsCompleted": 2171,
      "latency": {
        "min": 203,
        "max": 9362,
        "median": 495,
        "p95": 1139.9,
        "p99": 2133.1
      },
      "rps": {
        "count": 2047,
        "mean": 204.7
      },
      "scenarioDuration": {
        "min": 3137.5,
        "max": 14084.5,
        "median": 4153.5,
        "p95": 9250.7,
        "p99": 11285.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 11
      },
      "codes": {
        "200": 1981,
        "302": 190
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:10.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 431,
      "requestsCompleted": 1643,
      "latency": {
        "min": 195,
        "max": 3625,
        "median": 586,
        "p95": 1746.7,
        "p99": 1942.1
      },
      "rps": {
        "count": 1730,
        "mean": 173
      },
      "scenarioDuration": {
        "min": 3321.7,
        "max": 7150,
        "median": 3946,
        "p95": 5327.5,
        "p99": 5600.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1474,
        "302": 169
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 266,
      "pendingRequests": 335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:20.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 410,
      "requestsCompleted": 1773,
      "latency": {
        "min": 190,
        "max": 9260,
        "median": 558,
        "p95": 3263.2,
        "p99": 4639.4
      },
      "rps": {
        "count": 1845,
        "mean": 184.68
      },
      "scenarioDuration": {
        "min": 3238.3,
        "max": 11826.4,
        "median": 5350.7,
        "p95": 7530,
        "p99": 9567.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 10
      },
      "codes": {
        "200": 1617,
        "302": 156
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 346,
      "pendingRequests": 407,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:30.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 646,
      "requestsCompleted": 1922,
      "latency": {
        "min": 177,
        "max": 7349,
        "median": 532,
        "p95": 2261.6,
        "p99": 5387.2
      },
      "rps": {
        "count": 1852,
        "mean": 185.2
      },
      "scenarioDuration": {
        "min": 3257.7,
        "max": 17530.1,
        "median": 5108.7,
        "p95": 10272.7,
        "p99": 12815.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1769,
        "302": 153
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 198,
      "pendingRequests": 337,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:40.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 466,
      "requestsCompleted": 1871,
      "latency": {
        "min": 193,
        "max": 4306,
        "median": 499,
        "p95": 855.7,
        "p99": 1103.8
      },
      "rps": {
        "count": 1892,
        "mean": 189.2
      },
      "scenarioDuration": {
        "min": 3231.6,
        "max": 12515.3,
        "median": 3801.7,
        "p95": 4411.2,
        "p99": 7374.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENETUNREACH": 40
      },
      "codes": {
        "200": 1686,
        "302": 185
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 192,
      "pendingRequests": 358,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:19:50.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 497,
      "requestsCompleted": 1767,
      "latency": {
        "min": 202,
        "max": 3371,
        "median": 601,
        "p95": 1174.5,
        "p99": 1775.4
      },
      "rps": {
        "count": 1725,
        "mean": 172.67
      },
      "scenarioDuration": {
        "min": 3224.8,
        "max": 6899.7,
        "median": 4180.3,
        "p95": 5316.1,
        "p99": 5989.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1632,
        "302": 135
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 195,
      "pendingRequests": 316,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:00.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 382,
      "requestsCompleted": 1351,
      "latency": {
        "min": 200,
        "max": 6857,
        "median": 726,
        "p95": 2543.7,
        "p99": 3633
      },
      "rps": {
        "count": 1608,
        "mean": 160.8
      },
      "scenarioDuration": {
        "min": 3584.8,
        "max": 10802.8,
        "median": 5635.1,
        "p95": 7585.9,
        "p99": 8763.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1240,
        "302": 111
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 313,
      "pendingRequests": 573,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:10.099Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 586,
      "requestsCompleted": 2407,
      "latency": {
        "min": 197,
        "max": 7736,
        "median": 509,
        "p95": 2242.2,
        "p99": 4380.4
      },
      "rps": {
        "count": 2171,
        "mean": 217.1
      },
      "scenarioDuration": {
        "min": 3152.7,
        "max": 13648.6,
        "median": 4476.2,
        "p95": 9494.8,
        "p99": 12999.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 16
      },
      "codes": {
        "200": 2132,
        "302": 275
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 211,
      "pendingRequests": 337,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:20.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 372,
      "requestsCompleted": 1163,
      "latency": {
        "min": 368,
        "max": 4798,
        "median": 576,
        "p95": 1971,
        "p99": 2219.6
      },
      "rps": {
        "count": 1400,
        "mean": 140.14
      },
      "scenarioDuration": {
        "min": 3473.8,
        "max": 6005.9,
        "median": 4149.3,
        "p95": 5548.5,
        "p99": 5809.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 2
      },
      "codes": {
        "200": 1050,
        "302": 113
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 337,
      "pendingRequests": 574,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:30.097Z",
      "scenariosCreated": 479,
      "scenariosCompleted": 425,
      "requestsCompleted": 1466,
      "latency": {
        "min": 63,
        "max": 7527,
        "median": 579,
        "p95": 3181.8,
        "p99": 5597.4
      },
      "rps": {
        "count": 1605,
        "mean": 160.5
      },
      "scenarioDuration": {
        "min": 4788.6,
        "max": 15956.9,
        "median": 8910.9,
        "p95": 12224.7,
        "p99": 13088.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 479
      },
      "errors": {
        "ETIMEDOUT": 9
      },
      "codes": {
        "200": 1277,
        "302": 189
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 386,
      "pendingRequests": 713,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:40.101Z",
      "scenariosCreated": 521,
      "scenariosCompleted": 673,
      "requestsCompleted": 2367,
      "latency": {
        "min": 145,
        "max": 7234,
        "median": 512,
        "p95": 1042.2,
        "p99": 1629.4
      },
      "rps": {
        "count": 2094,
        "mean": 209.4
      },
      "scenarioDuration": {
        "min": 3208,
        "max": 16515.2,
        "median": 4763.3,
        "p95": 10190,
        "p99": 14161.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 521
      },
      "errors": {},
      "codes": {
        "200": 2324,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 234,
      "pendingRequests": 440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:20:50.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 388,
      "requestsCompleted": 1592,
      "latency": {
        "min": 125,
        "max": 6434,
        "median": 590.5,
        "p95": 2392.5,
        "p99": 3601.4
      },
      "rps": {
        "count": 1519,
        "mean": 152.05
      },
      "scenarioDuration": {
        "min": 3598.1,
        "max": 11079.6,
        "median": 5015.4,
        "p95": 6532.4,
        "p99": 8053.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1529,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 346,
      "pendingRequests": 367,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:00.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 449,
      "requestsCompleted": 1423,
      "latency": {
        "min": 216,
        "max": 8655,
        "median": 958,
        "p95": 3263,
        "p99": 4234.3
      },
      "rps": {
        "count": 1737,
        "mean": 173.7
      },
      "scenarioDuration": {
        "min": 3598.6,
        "max": 14155,
        "median": 6267.2,
        "p95": 8996.3,
        "p99": 11069
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1223,
        "302": 200
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 397,
      "pendingRequests": 681,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:10.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 297,
      "requestsCompleted": 863,
      "latency": {
        "min": 199,
        "max": 8463,
        "median": 1074,
        "p95": 3609.4,
        "p99": 6775.3
      },
      "rps": {
        "count": 1204,
        "mean": 120.4
      },
      "scenarioDuration": {
        "min": 4930.1,
        "max": 14992.9,
        "median": 7796.7,
        "p95": 12846.1,
        "p99": 13871.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 91
      },
      "codes": {
        "200": 597,
        "302": 266
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 514,
      "pendingRequests": 1022,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:20.095Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 156,
      "requestsCompleted": 888,
      "latency": {
        "min": 54,
        "max": 3639,
        "median": 531.5,
        "p95": 2920.4,
        "p99": 3470
      },
      "rps": {
        "count": 1285,
        "mean": 128.5
      },
      "scenarioDuration": {
        "min": 4783.2,
        "max": 14525.2,
        "median": 8589.5,
        "p95": 12810.7,
        "p99": 13701.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 417,
        "EAI_AGAIN": 1
      },
      "codes": {
        "200": 743,
        "302": 145
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 543,
      "pendingRequests": 1419,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:30.102Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 793,
      "requestsCompleted": 3252,
      "latency": {
        "min": 172,
        "max": 8199,
        "median": 594,
        "p95": 4014.8,
        "p99": 5360
      },
      "rps": {
        "count": 2733,
        "mean": 273.03
      },
      "scenarioDuration": {
        "min": 3242.8,
        "max": 21129.6,
        "median": 7357.8,
        "p95": 14357.5,
        "p99": 20340.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 41
      },
      "codes": {
        "200": 3028,
        "302": 224
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 229,
      "pendingRequests": 900,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:40.096Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 394,
      "requestsCompleted": 1598,
      "latency": {
        "min": 172,
        "max": 5810,
        "median": 556.5,
        "p95": 2016.6,
        "p99": 2521.2
      },
      "rps": {
        "count": 1903,
        "mean": 190.49
      },
      "scenarioDuration": {
        "min": 3144.8,
        "max": 9920.7,
        "median": 4966,
        "p95": 6530.7,
        "p99": 7650.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1388,
        "302": 210
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 335,
      "pendingRequests": 1205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:21:50.099Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 590,
      "requestsCompleted": 1768,
      "latency": {
        "min": 213,
        "max": 5673,
        "median": 685.5,
        "p95": 2216.1,
        "p99": 3269
      },
      "rps": {
        "count": 1712,
        "mean": 171.2
      },
      "scenarioDuration": {
        "min": 3147.1,
        "max": 13369.7,
        "median": 4843.3,
        "p95": 8873.1,
        "p99": 11748.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 6
      },
      "codes": {
        "200": 1553,
        "302": 215
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 239,
      "pendingRequests": 1149,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:00.100Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 421,
      "requestsCompleted": 2105,
      "latency": {
        "min": 6,
        "max": 1981,
        "median": 444,
        "p95": 1001,
        "p99": 1394.8
      },
      "rps": {
        "count": 1967,
        "mean": 196.7
      },
      "scenarioDuration": {
        "min": 3058.8,
        "max": 12760,
        "median": 7451,
        "p95": 11492.6,
        "p99": 12382.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 118
      },
      "codes": {
        "200": 1945,
        "302": 160
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 221,
      "pendingRequests": 1011,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:10.097Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 401,
      "requestsCompleted": 1627,
      "latency": {
        "min": 207,
        "max": 4522,
        "median": 546,
        "p95": 2891.2,
        "p99": 4171.4
      },
      "rps": {
        "count": 1642,
        "mean": 164.36
      },
      "scenarioDuration": {
        "min": 3021,
        "max": 12893.5,
        "median": 4014.9,
        "p95": 7431,
        "p99": 10269.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1433,
        "302": 194
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 320,
      "pendingRequests": 1026,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:20.099Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 613,
      "requestsCompleted": 2161,
      "latency": {
        "min": 191,
        "max": 8125,
        "median": 541,
        "p95": 2054.5,
        "p99": 3158.6
      },
      "rps": {
        "count": 2132,
        "mean": 213.2
      },
      "scenarioDuration": {
        "min": 3050.7,
        "max": 14940.3,
        "median": 5363.2,
        "p95": 8275.3,
        "p99": 9155.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 11
      },
      "codes": {
        "200": 1993,
        "302": 168
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 197,
      "pendingRequests": 997,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:30.098Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 492,
      "requestsCompleted": 1777,
      "latency": {
        "min": 180,
        "max": 3880,
        "median": 495,
        "p95": 855.9,
        "p99": 1127.7
      },
      "rps": {
        "count": 1788,
        "mean": 178.8
      },
      "scenarioDuration": {
        "min": 3044.1,
        "max": 10857.6,
        "median": 3731.9,
        "p95": 4291.6,
        "p99": 8669.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 10
      },
      "codes": {
        "200": 1604,
        "302": 173
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 1008,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:40.098Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 1727,
      "latency": {
        "min": 203,
        "max": 8321,
        "median": 493,
        "p95": 855.7,
        "p99": 1173.2
      },
      "rps": {
        "count": 1796,
        "mean": 179.6
      },
      "scenarioDuration": {
        "min": 3159.1,
        "max": 11831.3,
        "median": 3731.3,
        "p95": 4307.6,
        "p99": 4981
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "200": 1576,
        "302": 151
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 196,
      "pendingRequests": 1077,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-04-25T07:22:44.627Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 222,
      "requestsCompleted": 536,
      "latency": {
        "min": 214,
        "max": 1758,
        "median": 499.5,
        "p95": 816.2,
        "p99": 1232.4
      },
      "rps": {
        "count": 380,
        "mean": 83.89
      },
      "scenarioDuration": {
        "min": 3315.5,
        "max": 5077.2,
        "median": 3775.9,
        "p95": 4305.3,
        "p99": 4751.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 26
      },
      "errors": {},
      "codes": {
        "200": 516,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 921,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
